# NoitaWandsInMinecraft

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/lucunji/noitacraft/: NoitaCraft.java  Settings.java
src/main/java/io/github/lucunji/noitacraft/block/: NoitaBlocks.java  NoitaFluidBlock.java
src/main/java/io/github/lucunji/noitacraft/container/: NoitaContainers.java  WandContainer.java
src/main/java/io/github/lucunji/noitacraft/effect/: ModEffect.java  NoitaEffects.java
src/main/java/io/github/lucunji/noitacraft/entity/: NoitaEntityTypes.java
src/main/java/io/github/lucunji/noitacraft/fluid/: NoitaFluids.java
src/main/java/io/github/lucunji/noitacraft/handler/: WandUseEventHandler.java
src/main/java/io/github/lucunji/noitacraft/inventory/: WandInventory.java
src/main/java/io/github/lucunji/noitacraft/item/: BaseItem.java  NoitaItems.java  SpellItem.java  WandItem.java  WandProperty.java
src/main/java/io/github/lucunji/noitacraft/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/io/github/lucunji/noitacraft/spell/: DamageCollection.java  IModifier.java  ISpellEnum.java  ModifierSpell.java  MultiCastSpell.java  NoitaSpells.java  ProjectileSpell.java  SpellAbstract.java  SpellBase.java  SpellManager.java  SpellTree.java  SpellType.java  SpellTypes.java  StaticSpell.java
src/main/java/io/github/lucunji/noitacraft/util/: CastHelper.java  IntHolder.java  MathHelper.java  NBTHelper.java  SpellTree.java
src/main/java/io/github/lucunji/noitawands/: NoitaWands.java  Settings.java
src/main/java/io/github/lucunji/noitawands/block/: NoitaBlocks.java  NoitaFluidBlock.java
src/main/java/io/github/lucunji/noitawands/effect/: ModEffect.java  NoitaEffects.java
src/main/java/io/github/lucunji/noitawands/entity/: NoitaEntityTypes.java
src/main/java/io/github/lucunji/noitawands/fluid/: NoitaFluids.java
src/main/java/io/github/lucunji/noitawands/handler/: WandUseEventHandler.java
src/main/java/io/github/lucunji/noitawands/inventory/: WandInventory.java
src/main/java/io/github/lucunji/noitawands/item/: BaseItem.java  ModItems.java  NoitaItems.java  SpellItem.java
src/main/java/io/github/lucunji/noitawands/setup/: ClientProxy.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/io/github/lucunji/noitawands/spell/: DamageCollection.java  IModifier.java  ISpellEnum.java  ModifierSpell.java  MultiCastSpell.java  ProjectileSpell.java  SpellManager.java  SpellType.java
src/main/java/io/github/lucunji/noitawands/util/: IntHolder.java  MathHelper.java  NBTHelper.java
src/main/resources/: noitawands.mixins.json  pack.mcmeta
src/main/resources/assets/noitacraft/lang/: en_us.json
src/main/resources/assets/noitacraft/models/item/: spell_bomb.json  spell_energy_sphere.json  spell_energy_sphere_timer.json  spell_spark_bolt.json  spell_spark_bolt_timer.json  spell_spark_bolt_trigger.json  spell_spark_bolt_trigger_double.json  wand.json
src/main/resources/assets/noitawands/lang/: en_us.json
src/main/resources/assets/noitawands/models/item/: spell_bomb.json  spell_energy_sphere.json  spell_energy_sphere_timer.json  spell_spark_bolt.json  spell_spark_bolt_timer.json  spell_spark_bolt_trigger.json  spell_spark_bolt_trigger_double.json  wand.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/test/java/: MyTest.java  Test.java
(+83 files in other folders)
